{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": ["ES2015"],
    "module": "NodeNext"
  },
  "exclude": ["node_modules"],
  "include": ["*"]
}
