{
  "name": "api-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "zod": "^3.25.45"
  },
  "devDependencies": {
    "@types/express": "^5.0.3"
  }
}
